^.*(PhoneCall:CallStateHandler|Logging:util|DigitalSwitchBox:RoutineSwitchDriver|CSM:Log|Orientation:DisplayManager|HAM:alsa_player|GUI:Timer|ASR4:ManifestUtil|Asr4Service:GUI_AsrService.cpp|ASR4:TopLevelContext.cpp|HWM:power_policy).*\n?

^.*(PhoneCall:CallStateHandler).*\n?
^.*(Logging:util).*\n?
^.*(DigitalSwitchBox:RoutineSwitchDriver).*\n?
^.*(MediaStateController:MediaStateController.cpp).*\n?
^.*(CSM:Log).*\n?
^.*(Orientation:DisplayManager).*\n?
^.*(HAM:alsa_player).*\n?
^.*(GUI:Timer).*\n?
^.*(ASR4:ManifestUtil).*\n?
^.*(Asr4Service:GUI_AsrService.cpp).*\n?
^.*(ASR4:TopLevelContext.cpp).*\n?
^.*(HWM:power_policy).*\n?
^.*().*\n?
^.*().*\n?
^.*().*\n?
^.*().*\n?
